Manual
======

This page describe the crer_scan program, firstly on the statistical point of view, then the command line program.

Statistics
----------

*TODO :* Write it ...

Command line arguments
----------------------

.. automodule:: crer_scan
